{
  "name": "whirr-machine",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Fan-made 3D Warmachine MK4 game (1:1 mechanics, original art and text). Not affiliated with Steamforged Games.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "sim": "tsx tools/sim.ts",
    "bench:ai": "tsx tools/ai-bench.ts",
    "validate:data": "tsx tools/validate-data.ts"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "^0.186.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@breezystack/lamejs": "^1.2.7",
    "@playwright/test": "^1.63.0",
    "@types/node": "^25.9.6",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.7",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-react": "^6.1.1",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  }
}
